type: picture
image:
  media_content_id: /local/polestartop5.png
card_mod:
  style: |
    ha-card {
      --percent: {{ states('sensor.polestar_battery_charge_level') + '%' }};
      position: relative;
      background: linear-gradient(
        to right,    
        #fe7c0c var(--percent),    # orange color
        rgba(0,0,0,0.05) var(--percent) # change the 0.05 value to make the background (non-charged portion) less/more transparent
      );
      padding: 0.5em 0.5em 0em 2.8em;
    }
    img {
      transform: scale(1.10); # Zoom in on your car picture here
      transform-origin: bottom;
    }
    ha-card::before {
      content: "{{ states('sensor.polestar_estimated_range') }} km - {{ states('sensor.polestar_charging_status') }}";
      position: absolute;
      top: 0.2em;
      left: 3%;
      color: white;
      font-size: 1.5rem;
      font-weight: 10;
      z-index: 999;
      pointer-events: none;
      white-space: pre-line;
    }
    ha-card::after {
      content: "{{ states('sensor.polestar_battery_charge_level') + '%' }}";
      position: absolute;
      top: 0.4em;
      left: 2.5%;
      color: white;
      font-size: 3.5rem;
      z-index: 999;
      pointer-events: none;
    }
